apiKey: "AIzaSyBrKkqgvclmp_mbAxa7piEAA0MskZHU-EY",
authDomain: "fitfueler-3581c.firebaseapp.com",
projectId: "fitfueler-3581c",
storageBucket: "fitfueler-3581c.appspot.com",
messagingSenderId: "438016656737",
appId: "1:438016656737:web:b0b58e1d51611005177120",
measurementId: "G-QDH8D86DMW"